apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qazjxxden-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qazjxxden-java-quarkus-gitops